{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 4,
  "lineage": "d64f70c8-c011-3f3d-ad9b-42f111f4b5e3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "SRE_vpc1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:479011694316:vpc/vpc-08231cbaeaf442eda",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-00c491596aebd292e",
            "default_route_table_id": "rtb-0c9a16fe3574be1ce",
            "default_security_group_id": "sg-0122c989d2ac23d64",
            "dhcp_options_id": "dopt-aa3cb9c1",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-08231cbaeaf442eda",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c9a16fe3574be1ce",
            "owner_id": "479011694316",
            "tags": {
              "Name": "SRE_vpc1"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
